.........
.....---.
......|..
......|..
......|..
.@----@..
.........

............
.+--+.......
.|..|.......
.|..\.......
.|...-----+.
./@\......|.
.@@@------+.
.\@/.....@..
............

...............
...._-----_....
...+.......+...
../.........\..
.(...........).
..\........./..
...\......./...
....\...../....
.....\.../.....
......\./......
.......w.......
....../.\......
.....|...|.....
.....+---+.....
...............

.................
..........+--+...
..........|...\..
..........|....).
..________+....|.
.(.............|.
.(_____________/.
......\../.......
.......\/........
......./\........
....../..\.......
.....@....@......
.................

..........
..../\....
.../..\...
...|..|...
...|..|...
...|..|...
../.ww.\..
..w.WW.w..
...W..W...
....WW....
..........

........................................
..+------------###-------------------+..
..|...OO.......###....OO......OO...|.|..
..|...OO.......###....OO......OO....\|..
..|...OO.......###....OO......OO.....|..
..+------------###-------------------+..
.....@@.........@.................@.....


.................................
..+---------------------------+..
..|.|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......


.................................
......../\.......................
......./..\......................
.......\../......................
........\/.......................
....+-----------------------+....
..././..OO.....OO......OO..\.\...
../_/...OO.....OO......OO...\_\..
..\.........................../..
...*-------------------------*...
......@==@............@==@.......
.................................

.................................
...................../...........
..................../............
.................../.............
................../..............
..+---------------------------+..
..|.|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................

........................................
..+-----------+...+---------+..+---+....
..|...........|...|.........|..|...|....
..|...........|===|.........|..|....\...
..|...........|...|.........+--+.....|..
..+-----------+..,+------------------+..
....@.......@......@.@..........@...@...
........................................

.................
..___............
.|...\...........
.|....\..........
.|.... \.........
.|......\______..
.|.............\.
.|.............|.
.+--@--@--@--@-+.
.................