.........
.....---.
......|..
......|..
......|..
.@----@..
.........

............
.+--+.......
.|.O|.......
.|.O\.......
.|...-----+.
./@\......|.
.@@@------+.
.\@/.....@..
............

...............
...._-----_....
...+.......+...
../.........\..
.(...........).
..\........./..
...\......./...
....\...../....
.....\.../.....
......\./......
.......w.......
....../.\......
.....|...|.....
.....+---+.....
...............

.................
..........+--+...
..........|...\..
..........|....).
..________+....|.
.(.............|.
.(_____________/.
......\../.......
.......\/........
......./\........
....../..\.......
.....@....@......
.................

..........
..../\....
.../OO\...
...|..|...
...|..|...
...|..|...
../.ww.\..
..w.WW.w..
...W..W...
....WW....
..........

........................................
..+------------###-------------------+..
..|...OO.......###....OO......OO...|O|..
..|...OO.......###....OO......OO....\|..
..|...OO.......###....OO......OO.....|..
..+------------###-------------------+..
.....@.............@..............@.....
........................................


.................................
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................


.................................
......../\.......................
......./..\......................
.......\../......................
........\/.......................
....+-----------------------+....
.../O/..OO.....OO......OO..\O\...
../_/...OO.....OO......OO...\_\..
..\.........................../..
...*-------------------------*...
......@==@............@==@.......
.................................

.................................
...................../...........
..................../............
.................../.............
................../..............
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................

........................................
..+-----------+...+---------+..+---+....
..|...........|...|.........|..|..O|....
..|...........|===|.........|..|....\...
..|...........|...|.........+--+.....|..
..+-----------+..,+------------------+..
....@.......@......@.@........@.....@...
........................................

.................
..___............
.|...\...........
.|....\..........
.|.... \.........
.|......\______..
.|.............\.
.|.............|.
.+--@--@--@--@-+.
.................

...................................
......................==-------==..
...........................|.......
...Eeeeee..................|.......
.....\\....................|.......
......\\===================|.......
.....@@@@@..........//...@@@@@.....
...@@.....@@.......//..@@.....@@...
..@@.......@@.....//..@@.......@@..
.@@.........@@___//..@@.........@@.
.@@.........@@___/...@@.........@@.
..@@.......@@.........@@.......@@..
...@@.....@@...........@@.....@@...
.....@@@@@...............@@@@@.....
...................................

........................
.........../\...........
........../||\..........
........./.||.\.........
......../..||..\........
......./___||___\.......
.__________||__________.
.\..o.o.o.o..o.o.o.o../.
..\................../..
../\________________/...
.X......................
........................



........................
...........|~...........
........../|\...........
........./.|.\..........
......../..|..\.........
......./___|___\........
.....______|______......
.....\.........../......
......\_________/\......
..................X.....
........................

.............................
...........o+................
............|................
......------+-------.........
...../..............\........
..../..o.o.o.o.o.o.o.\.......
.../..................\--X...
...\................../......
....\................/.......
.....\______________/........
.............................


........................................
....____________________________........
.../............................\.......
../..............................\..\./.
./................................\--X..
.\...............................././.\.
..\............................../......
...\____________________________/.......
......\Oooo/............................
.......----.............................
........................................


......................
.\-------------------.
....@............@....
......................