.........
.....---.
......|..
......|..
......|..
.@----@..
.........

............
.+--+.......
.|.O|.......
.|.O\.......
.|...-----+.
./@\......|.
.@@@------+.
.\@/.....@..
............

...............
...._-----_....
...+.......+...
../.........\..
.(...........).
..\........./..
...\......./...
....\...../....
.....\.../.....
......\./......
.......w.......
....../.\......
.....|...|.....
.....+---+.....
...............

.................
..........+--+...
..........|...\..
..........|....).
..________+....|.
.(.............|.
.(_____________/.
......\../.......
.......\/........
......./\........
....../..\.......
.....@....@......
.................

..........
..../\....
.../OO\...
...|..|...
...|..|...
...|..|...
../.ww.\..
..w.WW.w..
...W..W...
....WW....
..........

........................................
..+------------###-------------------+..
..|...OO.......###....OO......OO...|O|..
..|...OO.......###....OO......OO....\|..
..|...OO.......###....OO......OO.....|..
..+------------###-------------------+..
.....@.............@..............@.....


.................................
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......


.................................
......../\.......................
......./..\......................
.......\../......................
........\/.......................
....+-----------------------+....
.../O/..OO.....OO......OO..\O\...
../_/...OO.....OO......OO...\_\..
..\.........................../..
...*-------------------------*...
......@==@............@==@.......
.................................

.................................
...................../...........
..................../............
.................../.............
................../..............
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................

........................................
..+-----------+...+---------+..+---+....
..|...........|...|.........|..|..O|....
..|...........|===|.........|..|....\...
..|...........|...|.........+--+.....|..
..+-----------+..,+------------------+..
....@.......@......@.@........@.....@...
........................................

.................
..___............
.|...\...........
.|....\..........
.|.... \.........
.|......\______..
.|.............\.
.|.............|.
.+--@--@--@--@-+.
.................