Úloha:
Napíšte 2 metódy, ktoré dostanú na vstupe ASCII obrázok. Prvá z nich má vrátiť názov dopravného prostriedku, druhá má vrátiť smer, ktorým daný dopravný prostriedok ide.
Názov dopravného prostriedku je jeden z nasledujúcich:
"kolobezka", "traktor", "balon", "kocik", "raketa", "autobus", "autobus2", "trolejbus", "elektricka", "bicykel", "korcula", "lod", "lod2", "ponorka", "vzducholod", "skateboard", "neznámy dopravný prostriedok".

Smer je jeden z:
"doprava", "dolava", "hore", "neznamy smer"

Každý dopravný prostriedok sa dá jednoznačne identifikovať pomocou niekoľkých vlastností:

!!!TODO: vypísať z tej tabuľky

Pokiaľ kritériá nezodpovedajú žiadnemu dopravnému prostriedku, vypýšte "neznamy dopravny prostriedok". Neznámy dopravný prostriedok má "neznamy smer" jazdy.

Povolené znaky sú ASCII 32-127 a '\n' na oddelenie riadkov.
Význam jednotlivých znakov:
' ', '.' - whitespace
@ - koleso
W, w - oheň
O, o - okno alebo dvere
X, x - vrtuľa
všetky ostatné znaky tvoria samotný dopravný prostriedok.

Za jednotlivé časti(okno, koleso...) považujeme 8-súvislú oblasť tvorenú príslušným znakom.

Ukážky jednotlivých dopravných prostiedkov:

.........
.....---.
......|..
......|..
......|..
.@----@..
.........

............
.+--+.......
.|.O|.......
.|.O\.......
.|...-----+.
./@\......|.
.@@@------+.
.\@/.....@..
............

...............
...._-----_....
...+.......+...
../.........\..
.(...........).
..\........./..
...\......./...
....\...../....
.....\.../.....
......\./......
.......w.......
....../.\......
.....|...|.....
.....+---+.....
...............

.................
..........+--+...
..........|...\..
..........|....).
..________+....|.
.(.............|.
.(_____________/.
......\../.......
.......\/........
......./\........
....../..\.......
.....@....@......
.................

..........
..../\....
.../OO\...
...|..|...
...|..|...
...|..|...
../.ww.\..
..w.WW.w..
...W..W...
....WW....
..........

........................................
..+------------###-------------------+..
..|...OO.......###....OO......OO...|O|..
..|...OO.......###....OO......OO....\|..
..|...OO.......###....OO......OO.....|..
..+------------###-------------------+..
.....@.............@..............@.....
........................................


.................................
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................


.................................
......../\.......................
......./..\......................
.......\../......................
........\/.......................
....+-----------------------+....
.../O/..OO.....OO......OO..\O\...
../_/...OO.....OO......OO...\_\..
..\.........................../..
...*-------------------------*...
......@==@............@==@.......
.................................

.................................
...................../...........
..................../............
.................../.............
................../..............
..+---------------------------+..
..|O|...OO.....OO......OO.....|..
..|/....OO.....OO......OO.....|..
..|...........................|..
..+---------------------------+..
......@.................@@.......
.................................

........................................
..+-----------+...+---------+..+---+....
..|...........|...|.........|..|..O|....
..|...........|===|.........|..|....\...
..|...........|...|.........+--+.....|..
..+-----------+..,+------------------+..
....@.......@......@.@........@.....@...
........................................

.................
..___............
.|...\...........
.|....\..........
.|.... \.........
.|......\______..
.|.............\.
.|.............|.
.+--@--@--@--@-+.
.................

...................................
......................==-------==..
...........................|.......
...Eeeeee..................|.......
.....\\....................|.......
......\\===================|.......
.....@@@@@..........//...@@@@@.....
...@@.....@@.......//..@@.....@@...
..@@.......@@.....//..@@.......@@..
.@@.........@@___//..@@.........@@.
.@@.........@@___/...@@.........@@.
..@@.......@@.........@@.......@@..
...@@.....@@...........@@.....@@...
.....@@@@@...............@@@@@.....
...................................

........................
.........../\...........
........../||\..........
........./.||.\.........
......../..||..\........
......./___||___\.......
.__________||__________.
.\..o.o.o.o..o.o.o.o../.
..\................../..
../\________________/...
.X......................
........................



........................
...........|~...........
........../|\...........
........./.|.\..........
......../..|..\.........
......./___|___\........
.....______|______......
.....\.........../......
......\_________/\......
..................X.....
........................

.............................
...........o+................
............|................
......------+-------.........
...../..............\........
..../..o.o.o.o.o.o.o.\.......
.../..................\--X...
...\................../......
....\................/.......
.....\______________/........
.............................


........................................
....____________________________........
.../............................\.......
../..............................\..\./.
./................................\--X..
.\...............................././.\.
..\............................../......
...\____________________________/.......
......\Oooo/............................
.......----.............................
........................................


......................
.\-------------------.
....@............@....
......................